<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="Access-Control-Allow-Origin" content="*" /> -->
    <title>会议室预约登录</title>
    <link rel="stylesheet" href="css/login.css">
    <script src="jquery.js"></script>
</head>
<!-- 登录信息框 -->
<body>
    <div id="loginDiv">
        <div id="form">
            <img src="images/学院logo.png" width  = 400px />
            <h2 style="text-align: center;color: rgb(13, 13, 14);">公共会议室预约管理端</h2>
            <br/>账号：
            <input type="text" placeholder="请输入账号" id="username" />
            <br/><br/>密码：
            <input type="password" placeholder="请输入密码" id="password"/>
            </br></br>
            <div style="text-align: center;margin-top: 30px;">
            <button id="login" class="button">登录</button>    
        </div>
        </div>
    </div>
</body>
<!-- 登录信息验证 -->
<script src="layui/layui.js" src1="//www.layuicdn.com/layui-v2.0.1/layui.js" charset="utf-8"></script>
<script>
  $(function(){
    $("#login").on('click',function(obj){
        var username = $('#username').val(),
        password = $('#password').val();
        // 调用数据库函数
        // 输入参数：账号和密码 输出：0：账号错误；1：密码错误；2：正确登录
        var url='https://www.sysumeeting.com//ruangong/call_function.php?func=query_addmin&para="'+username+'","'+password+'"'
        $.getJSON(url,function(res){
            console.log(res.data[0].res)
            if(res.data[0].res==0){
                alert("账号错误")
            }
            else if(res.data[0].res==1){
                alert("密码错误")
            }
            else if(res.data[0].res==2){
                window.location.href='protect/meetings.html';
            }
        }) 
    })
  })
</script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
body {
padding: 0;
margin: 0 auto;
}
#footer {
height: 40px;
line-height: 40px;
position: fixed;
bottom: 0;
width: 100%;
text-align: center;
background: #333;
color: #fff;
font-family: Arial;
font-size: 12px;
letter-spacing: 1px;
}
.content {
height: 1800px;
width: 100%;
text-align: center;
}
</style>
</head>
<body>
<!--
作者：zh
时间：2023-03-19
描述：页面添加版权信息
-->
<div id="footer">
<a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备2023021429号</a>
</div>
</body>
</html>